case 1:gb.display.println("A");break;
case 2:gb.display.println("KA");break;
case 3:gb.display.println("SA");break;
case 4:gb.display.println("TA");break;
case 5:gb.display.println("NA");break;
case 6:gb.display.println("HA");break;
case 7:gb.display.println("MA");break;
case 8:gb.display.println("YA");break;
case 9:gb.display.println("RA");break;
case 10:gb.display.println("WA");break;
case 11:gb.display.println("GA");break;
case 12:gb.display.println("ZA");break;
case 13:gb.display.println("DA");break;
case 14:gb.display.println("BA");break;
case 15:gb.display.println("PA");break;
case 16:gb.display.println("I");break;
case 17:gb.display.println("KI");break;
case 18:gb.display.println("SHI");break;
case 19:gb.display.println("CHI");break;
case 20:gb.display.println("NI");break;
case 21:gb.display.println("HI");break;
case 22:gb.display.println("MI");break;
case 23:gb.display.println("RI");break;
case 24:gb.display.println("WI");break;
case 25:gb.display.println("GI");break;
case 26:gb.display.println("JI");break;
case 27:gb.display.println("BI");break;
case 28:gb.display.println("PI");break;
case 29:gb.display.println("U");break;
case 30:gb.display.println("KU");break;
case 31:gb.display.println("SU");break;
case 32:gb.display.println("TSU");break;
case 33:gb.display.println("NU");break;
case 34:gb.display.println("FU");break;
case 35:gb.display.println("MU");break;
case 36:gb.display.println("YU");break;
case 37:gb.display.println("RU");break;
case 38:gb.display.println("GU");break;
case 39:gb.display.println("ZU");break;
case 40:gb.display.println("BU");break;
case 41:gb.display.println("PU");break;
case 42:gb.display.println("VU");break;
case 43:gb.display.println("E");break;
case 44:gb.display.println("KE");break;
case 45:gb.display.println("SE");break;
case 46:gb.display.println("TE");break;
case 47:gb.display.println("NE");break;
case 48:gb.display.println("HE");break;
case 49:gb.display.println("ME");break;
case 50:gb.display.println("RE");break;
case 51:gb.display.println("WE");break;
case 52:gb.display.println("GE");break;
case 53:gb.display.println("ZE");break;
case 54:gb.display.println("DE");break;
case 55:gb.display.println("BE");break;
case 56:gb.display.println("PE");break;
case 57:gb.display.println("O");break;
case 58:gb.display.println("KO");break;
case 59:gb.display.println("SO");break;
case 60:gb.display.println("TO");break;
case 61:gb.display.println("NO");break;
case 62:gb.display.println("HO");break;
case 63:gb.display.println("MO");break;
case 64:gb.display.println("YO");break;
case 65:gb.display.println("RO");break;
case 66:gb.display.println("WO");break;
case 67:gb.display.println("GO");break;
case 68:gb.display.println("ZO");break;
case 69:gb.display.println("BO");break;
case 70:gb.display.println("DO");break;
case 71:gb.display.println("PO");break;
